@import url('all_style.css');

.main-list .nav-design{
    font-weight: bold;
    border-left: 3px solid rgb(153, 153, 139);
}


/* ---------------------- banner ---------------------- */
.banner{
    /* border: red solid 1px; */
    padding-top: 50px;
}

.flex-design{
    /* border: blue solid 1px; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.design-img{
    width: 40%;
    height: auto;
}

.design-img img{
    max-width: 100%;
    display: block;
}

.design-title{
    /* padding-bottom: 30px; */
}

.design-text{
    min-width: 60%;
    height: auto;
    /* border: black solid 1px; */
    padding-left: 20px;
    text-align: center;
    box-sizing: border-box;
    letter-spacing: 2px;
    z-index: 1;
    /* position: relative; */
}
.top{
    width: 90%;
}

.top span:nth-child(2)::before{
	position: absolute;
	bottom: 0;
	left: 43%;
}

.design-text p{
    padding-top: 30px;
    padding-bottom: 150px;
}


@media (max-width:768.98px) {
    .banner{
        padding: 0;
    }
    .flex-design{
        flex-direction: column;
    }
    .design-text{
        width: 100%;
        padding: 10px;
        order: 1;
        margin-bottom: 20px;
    }
    .design-text p{
        padding-bottom: 0;
    }
    .design-img{
        width: 60%;
        order: 2;
    }
}
@media (max-width:575.98px) {
    .banner{
        padding: 0;
    }
    .design-img{
        width: 80%;
    }
    .top span:nth-child(2)::before{
        bottom: 0;
        left: 110px;
    }
    .top{
        width: 100%;
        max-width:310px;
    }
    .design-text{
        width: 100vw;
    }
}


/* ------------------- 服務項目 ------------------ */
.design-service{
    width: 100%;
    /* border: royalblue solid 1px; */
    padding: 90px 0 130px;
    text-align: center;
}

.design-service-list{
    width: 100%;
    height: 100%;
    /* border: red solid 1px; */
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.design-service-list .item{
    width: 40%;
    min-height: 100%;
    /* border: solid black 1px; */
}

.design-service-list .text{
    margin-right: 30px;
}
.design-service-list .item img{
    max-width: 100%;
    min-height: 100%;
}

@media (max-width:768.98px) {
    .design-service-list .item{
        width: 50%;
    }
}

.item p{
    padding-top: 10px;
    letter-spacing: 1px;
    font-weight: bold;
}

/* ----------------- 訂製流程 ------------------ */

.process{
    /* border: royalblue solid 1px; */
    padding: 90px 0 130px;
    text-align: center;
}

.process-list{
    /* width: 100%; */
    /* border: red solid 1px; */
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.process-item{
    width: 150px;
    height: 150px;
    /* border: solid black 1px; */
}

.process-list li:nth-child(n+2){
    padding-left: 100px;
}

@media (max-width:575.98px) {
    .process-list{
        display: inline-block;
    }
    ul.process-list li:nth-child(n+2){
        padding-left: 0;
    }
    ul.process-list li{
        margin-bottom: 80px;
    }
}

.process-item1-bg{
    width: 100%;
    height: 100%;
    background-image: url('../source/write_1.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.process-item2-bg{
    width: 100%;
    height: 100%;
    background-image: url('../source/mail.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.process-item3-bg{
    width: 100%;
    height: 100%;
    background-image: url('../source/gift_1.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.process-item p{
    padding-top: 10px;
    /* color: rgba(209, 194, 55, 1); */
    letter-spacing: 1px;
    font-weight: bold;
}



/* ----------------- 表單 ------------------ */
.demand-form{
    border: black solid 1px;
    padding: 20px;
    box-sizing: border-box;
}


.demand-table{
    width: 100%;
    /* border: red solid 1px; */
    margin: 0 auto;
    display: flex;
    position: relative;
    padding-bottom: 30px;
}
.demand-table ul{
    width: 50%;
}

.demand-table li{
    width: 100%;
}
.demand-table li:nth-child(7){
    padding-bottom: 10px;
}
.demand-table li:nth-child(even){
    padding-bottom: 20px;
}

.demand input{
    padding: 10px;
    border: 0;
    border-bottom: 1px solid #333;
}


.demand select{
    width: 100px;
    height: 40px;
    border: 0;
    border-bottom: 1px solid #333;
}

.demand textarea{
    width: 80%;
    height: 100px;
    resize: none;
    display: block;
    padding: 10px;
}



/*  提交按鈕   */
.demand_btn{
    position: absolute;
    bottom: 0;
    right: 0;
}

@media (max-width:575.98px) {
    .demand-table{
        display: inline-block;
        padding-bottom: 60px;
    }
    .demand-table ul{
        width: 100%;
    }
}

